# mozpertest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santiagocoronel/mozpertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santiagocoronel/mozpertest/: MainActivity.kt  MozperTestApp.kt  MozperTestModule.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/employees/data/repository/: EmployeeRepositoryImpl.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/employees/data/repository/local/db/: MozperDataBase.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/employees/data/repository/local/db/dao/: EmployeeEntityDao.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/employees/data/repository/local/db/tables/: EmployeeEntity.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/employees/data/repository/mapper/: EmployeesResultResponseMapper.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/employees/data/repository/network/: MozperTestApi.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/employees/data/repository/network/dto/response/: EmployeeResponse.kt  EmployeesResultResponse.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/employees/domain/: EmployeeRepository.kt  GetEmployeesUseCase.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/employees/domain/model/: DataResult.kt  DataSourceType.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/employees/presenter/view/: EmployeeDetailFragment.kt  EmployeeListFragment.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/employees/presenter/view/adapter/: EmployeeAdapter.kt  EmployeeViewHolder.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/employees/presenter/viewmodel/: EmployeeViewModel.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/home/data/repository/: EmployeeRepositoryImpl.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/home/data/repository/local/db/: MozperDataBase.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/home/data/repository/local/db/dao/: EmployeeEntityDao.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/home/data/repository/local/db/tables/: EmployeeEntity.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/home/data/repository/mapper/: EmployeesResultResponseMapper.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/home/data/repository/network/: MozperTestApi.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/home/domain/: EmployeeRepository.kt  GetEmployeesUseCase.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/home/presenter/view/: EmployeeDetailFragment.kt  EmployeeListFragment.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/login/presenter/view/: LoginActivity.kt
app/src/main/java/com/santiagocoronel/mozpertest/features/splash/presenter/view/: SplashActivity.kt
app/src/main/java/com/santiagocoronel/mozpertest/network/: NetworkModule.kt
app/src/main/java/com/santiagocoronel/mozpertest/preference/: PreferencesManager.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  employee_item.xml  fragment_employee_detail.xml  fragment_employee_list.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/santiagocoronel/mozpertest/: ExampleUnitTest.kt
app/src/test/java/com/santiagocoronel/mozpertest/base/: BaseNetworkTest.kt  BaseUnitTest.kt
app/src/test/java/com/santiagocoronel/mozpertest/features/employees/data/repository/: EmployeeRepositoryImplTest.kt
app/src/test/java/com/santiagocoronel/mozpertest/features/employees/data/repository/mapper/: EmployeesResultResponseMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
